[33m03591b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ew
[33mef2dca5[m fg
[33m7480b05[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m11743be[m df
[33mc6170fc[m Sdd
[33mb3d8680[m fg
[33m996a572[m dd
[33m2b0a686[m dd
[33mbf76a1b[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33md7aba5c[m dd
[33m3189b0c[m fg
[33m6eb2493[m gh
[33ma74d152[m Resolve .env merge conflict
[33mbbd3b9b[m dd
[33m92409aa[m Delete BackEnd/.env
[33m46f0f01[m Delete .env
[33mff24c0f[m dd
[33maaf2f0e[m dd
[33m54ef965[m h
[33mcf90773[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m2f4e9c8[m ff
[33m61eb8d5[m ff
[33ma7b784d[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m5974923[m dr
[33m6460f98[m ff
[33mb965e96[m ddd
[33m0afb5f9[m rt
[33mea0b7f8[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m872236c[m fg
[33mff3a336[m dd
[33m954a292[m dasda
[33mfa40e93[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m25bdfe9[m dda
[33mf56991d[m jh
[33m4f2093d[m dg
[33m8628415[m v
[33m13f2aa1[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m7616aad[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m90b7459[m dd
[33m4a84fd7[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33mc29e87d[m ff
[33m5e383b5[m vf
[33mf97df49[m dd
[33m27b34b9[m Merge branches 'main' and 'main' of https://github.com/meetdobariya01/stl-bazar
[33m7920854[m dd
[33m9c13429[m sfd
[33ma231917[m dd
[33m5ea46f4[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m2622e29[m dd
[33me040ed7[m dgf
[33ma0df217[m dd
[33mc77bcb0[m rftt
[33m7f8047e[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m9a5c6ea[m dd
[33m19e2ab3[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33mf60d8c6[m rf
[33m2a4ebe1[m wishlist add backend
[33m071374b[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33md9415ed[m dd
[33m9af5237[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33mc62c601[m dfg
[33m17a6f40[m dd
[33mb8ce874[m dd
[33m04a9969[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m6d236c5[m vb
[33mbc1b470[m d
[33m3f88bd6[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m148b8fc[m vn
[33m59bb367[m dd
[33m3264b62[m dd
[33m07fc714[m cft
[33m74ab863[m dd
[33m4acff68[m Resolved merge conflicts
[33mcaba1c2[m gb
[33m4590364[m ff
[33m1396a94[m ff
[33mf144f08[m gt
[33m77e0ff7[m ff
[33m7abe675[m dd
[33m064a6d6[m cv
[33mb4f995e[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33mcebd74e[m ff
[33m7e7cd35[m dd
[33m72f3d6b[m ee
[33mbec6adb[m form
[33m4890928[m new change
[33m18eefc3[m add backend
[33mae21487[m all good
[33m133c0b8[m backend add
[33mc9536a5[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m4a00ee2[m bscjdsbcd
[33m440ed80[m all is good
[33mc577223[m wishlist
[33m2e0fef9[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33me9c758e[m hvsdhsabj
[33mfec911a[m checkout
[33mcc16299[m catdsjc
[33m90aa4a1[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m4fa6f2a[m product
[33mebef469[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33mf6207c8[m tgg
[33m985fbce[m New main code
[33m6707a51[m Merge branch 'main' of https://github.com/meetdobariya01/stl-bazar
[33m2483c79[m Update bestseller component
[33md9963f7[m new
[33m187f59c[m new design
[33mafcb989[m about file
[33mde6d94c[m New code
[33m4150eb9[m all Photo
[33md67d77b[m change format
[33m585624b[m new file
[33mf3d5da2[m add header
[33m7fe4de3[m first commit
[33m2d040b8[m Initialize project using Create React App
